# RootCommands

./: README.md  build.gradle  settings.gradle
ExampleApp/: build.gradle
ExampleApp/jni/: Application.mk
ExampleApp/jni/hello_world/: Android.mk
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/org/sufficientlysecure/rootcommands/demo/: BaseActivity.java
ExampleApp/src/main/res/layout/: main.xml
RootCommands/: AndroidManifest.xml
RootCommands Demo/: AndroidManifest.xml  build.xml  custom_rules.xml  project.properties
RootCommands Demo/jni/: Application.mk
RootCommands Demo/jni/hello_world/: hello_world.c
RootCommands Demo/jni/nativetools/: Android.mk  LICENSE  nativetools.cpp  nativetools.hpp  ndk-comp++  nt_applets.hpp  nt_df.cpp  nt_du.cpp  nt_file_exists.cpp  nt_get_owner.cpp  nt_list_links.cpp  nt_mounter.cpp  nt_read_file.cpp  nt_recursive_chown.cpp  nt_recursive_cp.cpp  nt_recursive_crawl.cpp  nt_recursive_remove.cpp  nt_utils.cpp  readme.md
RootCommands Demo/res/layout/: main.xml
RootCommands Demo/res/values/: strings.xml
RootCommands Demo/src/org/rootcommands/demo/: BaseActivity.java
RootCommands Demo/src/org/sufficientlysecure/rootcommands/demo/: BaseActivity.java
RootCommands Library/: AndroidManifest.xml
RootCommands Library/src/org/rootcommands/: Binaries.java  Busybox.java  Command.java  Mount.java  PM.java  Remounter.java  RootCommands.java  Shell.java  SimpleCommand.java  SystemCommands.java  Toolbox.java
RootCommands Library/src/org/rootcommands/command/: BinaryCommand.java  Command.java  SimpleBinaryCommand.java  SimpleCommand.java
RootCommands Library/src/org/rootcommands/util/: BrokenBusyboxException.java  Constants.java  IShellResult.java  Log.java  RootAccessDeniedException.java  UnsupportedArchitectureException.java  Utils.java
RootCommands Library/src/org/sufficientlysecure/rootcommands/: Remounter.java  SystemCommands.java
RootCommands-Demo/: AndroidManifest.xml  custom_rules.xml  project.properties
RootCommands-Demo/jni/hello_world/: hello_world.c
RootCommands-Demo/res/layout/: main.xml
RootCommands-Demo/src/org/sufficientlysecure/rootcommands/: IRootCommandsService.aidl
RootCommands-Demo/src/org/sufficientlysecure/rootcommands/demo/: BaseActivity.java
RootCommands-Library/: AndroidManifest.xml  build.xml
RootCommands-Service/: build.xml
RootCommands-Service/src/org/sufficientlysecure/rootcommands/: RootCommandsRun.java  RootCommandsService.java
RootCommands/src/org/rootcommands/: DirectShell.java  ShellExecutor.java
RootCommands/src/org/rootcommands/util/: ShellResult.java
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/: App.java  PrimaryController.java  SecondaryController.java
demo/src/main/resources/com/example/: primary.fxml  secondary.fxml
gradle/wrapper/: gradle-wrapper.properties
https/github.com/1010101012101/: asset-management-angular-with-server.git
libraries/RootCommands/: build.gradle
libraries/RootCommands/src/main/java/org/sufficientlysecure/rootcommands/: Remounter.java  RootCommands.java  Shell.java  SystemCommands.java  Toolbox.java
libraries/RootCommands/src/main/java/org/sufficientlysecure/rootcommands/command/: Command.java
libraries/RootCommands/src/main/java/org/sufficientlysecure/rootcommands/util/: Utils.java
